[global]
    origin = top-right
    offset = (20, 20)

    width = (250, 300)
    height = (0, 55)
    
    corner_radius = 6
    frame_width = 2
    font = monospace 10
    
    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 1

[urgency_low]
    background = "#282828"
    foreground = "#928374"
    frame_color = "#504945"
    highlight = "#928374"

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"   
    highlight = "#b8bb26"    

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#fb4934"
    highlight = "#fb4934"

